{
    "name": "vespakoen/bolt-core",
    "require": {
        "silex/silex": "1.*",
        "symfony/config": "~2.4",
        "symfony/yaml": "~2.4",
        "doctrine/dbal": "~2.4",
        "filp/whoops": "1.*",
        "illuminate/support": "~4.1",
        "layla/cody": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.18"
    },
    "authors": [
        {
            "name": "Koen Schmeets",
            "email": "k.schmeets@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Bolt\\Core\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
